<html lang="en-US">

<head>
    <title>Comments</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Images/otterHeadS.png" type="image/png">
    <style>
        body {
            padding: 0;
            margin-top: 10%;
            font: 16px Helvetica, Arial;
            background: linear-gradient(rgb(255, 228, 196), #ffffff);
            text-align: center;
        }
        
        h1 {
            font-size: 2em;
        }
        
        h2 {
            font-size: 1.2em;
        }
        
        .panel a {
            font-size: x-large;
        }
        
        .panel a:hover {
            color: purple;
            font-size: xx-large;
        }
        
        textarea {
            width: 500px;
            height: 100px;
            border: 1px solid #eee;
            border-top-color: #ddd;
            border-left-color: #ddd;
            border-radius: 2px;
            padding: 15px;
            font-size: .8em;
        }
    </style>
</head>

<body>
    <section id="content">
        <!-- list: 列出所有貼文的畫面 -->
        <div id="list" class="panel">
            <h1>Product/Service Comments</h1>
            <p><a href="#/Omega/">Omega eggs</a></p>
            <p><a href="#/Egg/">Normal eggs</a></p>
            <p><a href="#/Delivery/">Delivery guy</a></p>
        </div>


        <!-- Omega : Omega -->
        <div id="Omega" class="panel" style="text-align:left;padding-left: 5vw;">
            <h1>Omega</h1>
            <a href="#/list/" style="position:fixed; top:8px; right:8px; font-weight: bold; font-size: xx-large;color: black;">Exit</a>

            <ul id="OmegaComment">
            </ul>

            <h2 class="IfGuest">New comment</h2>
            <p class="IfGuest"><textarea id="OmegaCommentArea" placeholder="Comments"></textarea></p>
            <button class="IfGuest" onclick="OmegaSave()">Comment</button>
        </div>

        <!-- Egg : Egg -->
        <div id="Egg" class="panel" style="text-align:left;padding-left: 5vw;">
            <h1>Egg</h1>
            <a href="#/list/" style="position:fixed; top:8px; right:8px; font-weight: bold; font-size: xx-large;color: black;">Exit</a>

            <ul id="EggComment">
            </ul>

            <h2>New comment</h2>
            <p><textarea id="EggCommentArea" placeholder="Comments"></textarea></p>
            <button onclick="EggSave()">Comment</button>
        </div>

        <!-- Delivery : Delivery -->
        <div id="Delivery" class="panel" style="text-align:left;padding-left: 5vw;">
            <h1>Delivery</h1>
            <a href="#/list/" style="position:fixed; top:8px; right:8px; font-weight: bold; font-size: xx-large;color: black;">Exit</a>

            <ul id="DeliveryComment">
            </ul>

            <h2>New comment</h2>
            <p><textarea id="DeliveryCommentArea" placeholder="Comments"></textarea></p>
            <button onclick="DeliverySave()">Comment</button>
        </div>
    </section>
    <div>
        <a href="Homepage.html"><img id="HomeImg" src="../Images/Home.png" style="position: fixed; bottom:2vw; max-width: 25vw;left: 39vw;"></a>
    </div>
    <script src="comment.js"></script>
</body>

</html>